done.button=accessibility id=Done
continue.button=-ios class chain=**/XCUIElementTypeButton[`name == "CONTINUE"`]
activity.spinner=-ios class chain=**/XCUIElementTypeActivityIndicator

any.statictext.label=-ios class chain=**/XCUIElementTypeStaticText[`name == "%s"`]
any.id=accessibility id=%s

system.alert.allow.button=accessibility id=Allow
navigate.back.button=accessibility id=backChevron