done.button=accessibility id=Done
continue.button=class-chain=**/XCUIElementTypeButton[`name == "CONTINUE"`]
activity.spinner=class-chain=**/XCUIElementTypeActivityIndicator

any.statictext.label=class-chain=**/XCUIElementTypeStaticText[`name == "%s"`]
any.id=accessibility id=%s