guestdetails.myself.button=class-chain=**/XCUIElementTypeButton[`name =="Myself"`]

guest.input.first.name=xpath=//XCUIElementTypeTextField[@name="LastName"]/preceding-sibling::XCUIElementTypeTextField[@name="FirstName"]
guest.input.last.name=xpath=//XCUIElementTypeTextField[@name="FirstName"]/following-sibling::XCUIElementTypeTextField[@name="LastName"]

keyboard.done.button=accessibility id=done
guest.link.special.request=accessibility id=Make Special Request

guest.checkbox.special.request=class-chain=**/XCUIElementTypeCell
guest.btn.special.request.done=class-chain=**/XCUIElementTypeButton[`name == "DONE"`]

booking.checkbox.donation=xpath=//XCUIElementTypeStaticText[contains(@name,"Rs. 5/- to MakeMyTrip")]/preceding-sibling::XCUIElementTypeButton[@name="checkbox unchecked"]
