guestdetails.myself.button=-ios class chain=**/XCUIElementTypeButton[`name =="Myself"`]

guest.primary.firstname=xpath=//XCUIElementTypeTextField[@name="LastName"]/preceding-sibling::XCUIElementTypeTextField[@name="FirstName"]
guest.primary.lastname=xpath=//XCUIElementTypeTextField[@name="FirstName"]/following-sibling::XCUIElementTypeTextField[@name="LastName"]

keyboard.done.button=accessibility id=done
guestdetails.makesplrequest.option=accessibility id=Make Special Request

guest.makesplrequest.selectoption=-ios class chain=**/XCUIElementTypeCell[%d]
guest.makesplrequest.done.button=-ios class chain=**/XCUIElementTypeButton[`name == "DONE"`]

guest.mmtdonation.checkbox=xpath=//XCUIElementTypeStaticText[contains(@name,"Rs. 5/- to MakeMyTrip")]/preceding-sibling::XCUIElementTypeButton[@name="checkbox unchecked"]
