home.link.menu=accessibility id=%s
home.sortfilter.menu=accessibility id=sort_filter_white
home.icon.profile=xpath=//XCUIElementTypeButton[@name="ic menu"]/following-sibling::XCUIElementTypeOther
home.login.signup.section=accessibility id=Login/ Signup