home.link.menu=accessibility id=%s
home.sortfilter.menu=accessibility id=Sort & Filter
home.icon.menu=accessibility id=ic menu
home.icon.profile=xpath=//XCUIElementTypeButton[@name="ic menu"]/following-sibling::XCUIElementTypeOther
home.login.signup.section=accessibility id=Login/ Signup

cancellation.popup=accessibility id=bottomPayLaterImage
coachmark.arrow.popup=accessibility id=couchMarksArrowListing