hotel.search.link.city=accessibility id=searchCity
hotel.search.input.city=-ios class chain=**/XCUIElementTypeNavigationBar/XCUIElementTypeTextField
hotel.search.list.autosuggestion.results=-ios class chain=**/XCUIElementTypeCell/XCUIElementTypeStaticText[`value CONTAINS[cd] "%s"`][1]

hotel.search.layout.checkin=accessibility id=CheckInDate
hotel.search.layout.checkout=accessibility id=CheckOutDate

search.guests.value=accessibility id=Guests
hotel.search.layout.rooms=accessibility id=rooms

search.trip.type=-ios class chain=**/XCUIElementTypeButton[`name == "leisure" and label="%s"`]

search.button=accessibility id=NewSearch

details.selectroom.button=accessibility id=SELECT ROOM

details.room.name.label=xpath=(//XCUIElementTypeStaticText[@name="MultiRoomNameLabel"])[1]

selectdate.date.label=-ios class chain=**/XCUIElementTypeCell/**/XCUIElementTypeStaticText[`value == "%s"`]

total.room.added=-ios class chain=**/XCUIElementTypeStaticText[`name CONTAINS[cd] "ROOM"`]
room.details.cell=xpath=//XCUIElementTypeStaticText[@name="ROOM %d"]/parent::XCUIElementTypeCell

hotel.search.txt.adults.count=accessibility id=AdultCountInRoom
hotel.search.btn.adults.add=accessibility id=AddAdultInRoom
hotel.search.btn.adults.substract=accessibility id=RemoveAdultInRoom

hotel.search.txt.children.count=accessibility id=ChildCountInRoom
hotel.search.btn.children.add=accessibility id=AddChildInRoom
hotel.search.btn.children.substract=accessibility id=RemoveChildInRoom

hotel.search.btn.addanother.room=accessibility id=Add Room

hotel.search.btn.guests.done=accessibility id=Done

hotel.search.txt.selected.city=accessibility id=searchCity
hotel.search.txt.selected.checkInDate=accessibility id=CheckInDate
hotel.search.txt.selected.checkInMonthYear=accessibility id=CheckInMonth
hotel.search.txt.selected.checkInWeek=accessibility id=CheckInDay

hotel.search.txt.selected.checkOutDate=accessibility id=CheckOutDate
hotel.search.txt.selected.checkOutMonthYear=accessibility id=CheckOutMonth
hotel.search.txt.selected.checkOutWeek=accessibility id=CheckOutDay
hotel.search.txt.selected.guestCount=accessibility id=AdultCount
hotel.search.txt.selected.roomCount=accessibility id=RoomCount

