search.select.hotel=-ios class chain=**/XCUIElementTypeTable/XCUIElementTypeCell[%d]

search.hotel.name=-ios class chain=**/XCUIElementTypeTable/XCUIElementTypeCell[%d]/XCUIElementTypeStaticText[`name == "HotelNameOnListing"`]
