cancellation.popup=accessibility id=bottomPayLaterImage
coachmark.arrow.popup=accessibility id=couchMarksArrowListing

search.select.hotel=class-chain=**/XCUIElementTypeTable/XCUIElementTypeCell[%d]

search.hotel.name=class-chain=**/XCUIElementTypeTable/XCUIElementTypeCell[%d]/XCUIElementTypeStaticText[`name == "HotelNameOnListing"`]
