search.city.selection=accessibility id=searchCity

search.checkin.date=accessibility id=CheckInDate
search.checkout.date=accessibility id=CheckOutDate

search.guests.value=accessibility id=Guests
search.rooms.value=accessibility id=rooms

search.trip.type=class-chain=**/XCUIElementTypeButton[`name == "leisure" and label="%s"`]

search.button=accessibility id=NewSearch

details.selectroom.button=accessibility id=SELECT ROOM

details.room.name.label=xpath=(//XCUIElementTypeStaticText[@name="MultiRoomNameLabel"])[1]


search.entercity.textfield=class-chain=**/XCUIElementTypeNavigationBar/XCUIElementTypeTextField
search.city.result=class-chain=**/XCUIElementTypeCell/XCUIElementTypeStaticText[`value CONTAINS[cd] "%s"`][1]

selectdate.date.label=class-chain=**/XCUIElementTypeCell/**/XCUIElementTypeStaticText[`value == "%s"`]


room.details.cell=xpath=//XCUIElementTypeStaticText[@name="ROOM %d"]/parent::XCUIElementTypeCell

adults.value.count=accessibility id=AdultCountInRoom
adults.value.increase.button=accessibility id=AddAdultInRoom
adults.value.decrease.button=accessibility id=RemoveAdultInRoom

children.value.count=accessibility id=ChildCountInRoom
children.value.increase.button=accessibility id=AddChildInRoom
children.value.decrease.button=accessibility id=RemoveChildInRoom

add.room.button=accessibility id=Add Room