login.input.email=-ios class chain=**/XCUIElementTypeTextField[`value CONTAINS[cd] "Email"`]
login.btn.continue=accessibility id=CONTINUE
login.btn.via.password=accessibility id=Login Via Password
login.input.password=-ios class chain=**/XCUIElementTypeSecureTextField
login.btn.submit=accessibility id=SUBMIT
login.btn.email.clear=accessibility id=textfield clear