login.email.textfield=-ios class chain=**/XCUIElementTypeTextField[`value CONTAINS[cd] "Email"`]
login.continue.button=accessibility id=CONTINUE
login.viapass.link=accessibility id=Login Via Password
login.password.textfield=-ios class chain=**/XCUIElementTypeSecureTextField
login.submit.button=accessibility id=SUBMIT