user.rating.label=xpath=//XCUIElementTypeStaticText[contains(@name, '4.0 & Above')]/following-sibling::XCUIElementTypeStaticText[@name ="User Rating"]
user.rating.4above=-ios class chain=**/XCUIElementTypeStaticText[`value CONTAINS[cd] "4.0 & Above"`]

hotel.search.btn.filter.apply=accessibility id=APPLY FILTERS