hotel.search.filter.user.rating=xpath=//XCUIElementTypeStaticText[contains(@name, '%s')]/following-sibling::XCUIElementTypeStaticText[@name="User Rating"]
hotel.search.txt.filter.rating=-ios class chain=**/XCUIElementTypeStaticText[`value CONTAINS[cd] "%s"`]

hotel.search.btn.filter.apply=accessibility id=APPLY FILTERS