##################################################################
# appication.properties
# if not then you need to specify file by system property "application.properties.file"
##################################################################
#provide base URL of application under test
platform=web
env.baseurl=https://www.makemytrip.com/
env.resources=resources/testdata;resources/config/${platform};resources/locators/${platform}

#set appropriate teststep provider package
step.provider.pkg=com.infostretch.hs.steps.api;com.infostretch.hs.steps.impl.common;com.infostretch.hs.steps.impl.${platform}

#[selenium]
remote.server=localhost
remote.port=4444

#you can override this property from config file by providing "browser" parameter
driver.name=chromeDriver
selenium.wait.timeout=30000

#switch capturing screenshots on/off on checkpoint success
selenium.success.screenshots=1

wd.command.listeners=com.infostretch.hs.utils.WebDriverListener
#we.command.listeners=
#teststep.listeners=

retry.count=0

#set false if you want to specify driver file by yourself
webdriver.manage.auto=true
webdriver.chrome.driver = <CHROME_DRIVER_PATH>
system.webdriver.gecko.driver = <GECKODRIVER_PATH>
