booking.select.title=id=sp_title
booking.select.title.option=-android uiautomator=new UiSelector().text("Mr")
booking.input.first.name=id=etGuestInfoName
booking.input.last.name=id=etGuestInfoNameLast
booking.input.mobile.no=id=etGuestInfoPhone
booking.link.special.request=id=special_req_txt_container

booking.container.special.request=id=check_box_container
booking.txt.special.request=id=request_name
booking.checkbox.special.request=id=request_checkbox
booking.btn.special.request.done=id=done_btn

booking.checkbox.donation=id=cbAddOn
booking.btn.continue=-android uiautomator=new UiSelector().text("CONTINUE")






