booking.review.txt.hotel.name=id=tvHotelNameOnThankYouPage
booking.review.txt.hotel.address=id=tvHotelAddressOnThankYouPage
booking.review.btn.expand.details=id=ivDetailExpandOnThankYouPage
booking.review.txt.checkin.date=id=tvCheckInDateOnThankYouPage
booking.review.txt.checkin.time=id=tvCheckInTimeOnThankYouPage
booking.review.txt.checkout.date=id=tvCheckOutDateOnThankYouPage
booking.review.txt.checkout.time=id=tvCheckOutTimeOnThankYouPage
booking.review.txt.rooms=id=tvTotalRoomsBookedOnThankYouPage
booking.review.txt.guests=id=tvNumOfGuestOnThankYouPage