guest.select.title=id=sp_title
guest.select.title.option=-android uiautomator=new UiSelector().text("%s")
guest.input.first.name=id=etGuestInfoName
guest.input.last.name=id=etGuestInfoNameLast
guest.input.mobile.no=id=etGuestInfoPhone
guest.link.special.request=id=special_req_txt_container

guest.container.special.request=id=check_box_container
guest.txt.special.request=id=request_name
guest.checkbox.special.request=id=request_checkbox
guest.btn.special.request.done=id=done_btn

booking.checkbox.donation=id=cbAddOn
booking.btn.continue=-android uiautomator=new UiSelector().text("CONTINUE")






