hotel.search.link.city=id=city
hotel.search.input.city=-android uiautomator=new UiSelector().className("android.widget.EditText").textContains("City")
hotel.search.list.autosuggestion.root=id=rv_autosearch_locus
hotel.search.list.autosuggestion.results=xpath=.//android.widget.RelativeLayout/*[starts-with(@text, '%s')]

hotel.search.layout.checkin=id=checkIn_layout
hotel.search.layout.checkout=id=checkOut_layout
hotel.search.layout.guests=id=guest_layout
hotel.search.layout.rooms=id=room_layout
hotel.search.btn.submit=id=search_button
hotel.search.checkbox.triptype=-android uiautomator=new UiSelector().className("android.widget.CheckBox").text("Family")

hotel.search.container.adults=id=rl_adultCountContainer
hotel.search.btn.adults.substract=id=ivadultsubtract
hotel.search.btn.adults.add=id=ivadultadd
hotel.search.txt.adults.count=id=tvadultcount

hotel.search.container.children=id=rl_childCountContainer
hotel.search.btn.children.substract=id=ivchildsubtract
hotel.search.btn.children.add=id=ivchildadd
hotel.search.txt.children.count=id=tvchildcount

hotel.search.btn.addanother.room=id=btn_add_room
hotel.search.btn.guests.done=id=btn_done