hotel.detail.txt.title=id=tv_hotel_name
hotel.detail.btn.selectroom=-android uiautomator=new UiSelector().text("SELECT ROOM")
hotel.detail.btn.continue=-android uiautomator=new UiSelector().text("CONTINUE")

hotel.room.category.detail.txt.name = id=tvRoomName
hotel.room.category.detail.txt.discountedprice = id=tvTariffPrice
hotel.room.category.detail.txt.originalprice = id=slashedPrice
