hotel.detail.txt.title=id=tv_hotel_name
hotel.detail.btn.selectroom=-android uiautomator=new UiSelector().text("SELECT ROOM")
hotel.detail.btn.continue=-android uiautomator=new UiSelector().text("CONTINUE")