#hotel list
hotel.list = id=rvHotelList
hotel.item.container = id=ll_new_listing_container
hotel.item.name = id=tvHotelName
hotel.item.location = id=location
hotel.item.bestsafetyprec = id=bestsafety_persuasion
hotel.item.propertytype = id=propertyType
hotel.item.discountedprice = id=tvHotelDiscountedPrice
hotel.item.actualprice = id=tvHotelActualPrice
hotel.item.discount = id=tvHotelDiscount
hotel.item.rating = id=tvCustmerRating