hotel.search.icon.price.filter=id=price_filter
hotel.search.icon.location.filter=id=location_filter
hotel.search.icon.rating.filter=id=filter_rating
hotel.search.icon.popular.filter=id=popular_filter

#price range locator
hotel.search.txt.filter.pricerange=tv_price_range
hotel.search.txt.filter.pricebar=id=price_seek_bar

#filter apply button
hotel.search.btn.filter.apply=id=tv_apply

#ratings locator
hotel.search.txt.filter.rating=id=ll_4star












