hotel.search.icon.price.filter=id=price_filter
hotel.search.icon.location.filter=id=location_filter
hotel.search.icon.rating.filter=id=filter_rating
hotel.search.icon.popular.filter=id=popular_filter
####################################
#      price range locators        #
####################################
hotel.search.txt.filter.pricerange=id=tv_price_range
hotel.search.txt.filter.pricebar=id=price_seek_bar
#filter apply button
hotel.search.btn.filter.apply=id=tv_apply
####################################
#       hotel star locators        #
####################################
hotel.search.txt.filter.rating.fourstar=id=ll_4star
hotel.search.txt.filter.rating.threestar=id=ll_3star
hotel.search.txt.filter.rating.fivestar=id=ll_5star
hotel.search.txt.filter.rating.unrated=id=ll_unrated
####################################
#      user ratings locators       #
####################################
hotel.search.txt.filter.rating.header=-android uiautomator=new UiSelector().text("User Rating")
hotel.search.txt.filter.rating=-android uiautomator=new UiSelector().text("%s")
#filter locator
hotel.search.txt.filter.identity=-android uiautomator=new UiSelector().resourceId("filter_name").textContains("%s")
